{
	"name": "anyModal",
	"version": "1.0.0",
	"homepage": "http://www.andreasnorman.com/anyModal/",
	"authors": [
		"Andreas Norman <an@andreasnorman.se>"
	],
	"description": "Responsive modal windows",
	"main": "dist/anyModal.min.js",
	"keywords": [
		"navigation",
		"mobile",
		"responsive",
		"off canvas"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"demo/dependencies",
		"test",
		"tests"
	],
	"title": "anyModal"
}
